* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 580px;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 10px 0;
}

.container span {
    font-size: 12px;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 10px 0;
}

.container button {
    background-color: #667eea;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {
    0%, 49.99% { opacity: 0; z-index: 1; }
    50%, 100% { opacity: 1; z-index: 5; }
}

.form-container form {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 6px;
    width: 100%;
    outline: none;
    margin-bottom: 2px; /* Reduced from 12px */
}

.input-group {
    width: 100%;
    margin-bottom: 6px; /* Reduced from 12px */
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
    font-weight: 500;
}

.error-message {
    color: #e74c3c;
    font-size: 10px; /* Reduced from 12px */
    margin: 0 0 4px 0; /* Reduced spacing */
    line-height: 1.1;
    text-align: left;
    width: 100%;
    min-height: 11px; /* Reduced from 14px */
}

.success-message {
    color: #27ae60;
    font-size: 13px;
    margin: 4px 0 8px 0;
    text-align: center;
    font-weight: 500;
}

.sign-up h1 {
    font-size: 24px; /* Reduced from 26px */
    margin-bottom: 8px; /* Reduced from 12px */
    text-align: center;
}

.sign-in h1 {
    font-size: 26px;
    margin-bottom: 12px;
    text-align: center;
}

.sign-up span {
    font-size: 11px; /* Reduced from 13px */
    margin-bottom: 8px; /* Reduced from 12px */
    text-align: center;
    display: block;
}

.sign-in span {
    font-size: 13px;
    margin-bottom: 12px;
    text-align: center;
}

.input-row {
    display: flex;
    gap: 8px; /* Reduced from 10px */
    width: 100%;
    margin-bottom: 2px; /* Reduced spacing */
}

.input-row input {
    flex: 1;
}

.sign-in input {
    margin-bottom: 12px;
}

.social-icons {
    margin: 10px 0; /* Reduced from 15px */
    display: flex;
    justify-content: center;
}

.social-icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 35px; /* Reduced from 40px */
    height: 35px; /* Reduced from 40px */
}

.social-icons a i {
    font-size: 14px; /* Slightly smaller icons */
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background: linear-gradient(to right, #667eea, #764ba2);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

/* Specific adjustments for sign-up form */
.sign-up .input-group input {
    padding: 7px 10px; /* Slightly smaller padding */
    font-size: 11px; /* Slightly smaller font */
}

.sign-up button {
    margin-top: 6px; /* Reduced from 10px */
    padding: 9px 40px; /* Slightly smaller button */
}

@media (max-width: 768px) {
    .form-container form {
        padding: 0 20px;
    }
    .input-row {
        flex-direction: column;
        gap: 0;
    }
    .container {
        width: 95%;
        min-height: 600px;
    }
}